apiVersion: v1
kind: ConfigMap
metadata:
    name: jenkins-config-map
    namespace: jenkins-dev
data:
    variable: "Value in quotations"
    jenkins-url: "http://192.168.49.2:30000"
immutable: true
