apiVersion: v1
kind: Secret
metadata:
    name: microservice-secrets-map
    namespace: microservice-local
data:
    #spring-datasource-username: bWljcm9zZXJ2aWNl
    #spring-datasource-password: ZzZwOA==
    spring-datasource-username: "c2E="
    spring-datasource-password: ""
    infinispan-auth-username: bWljcm9zZXJ2aWNl
    infinispan-auth-password: ZzZwOA==
immutable: true
