apiVersion: v1
kind: ConfigMap
metadata:
    name: microservice-config-map
    namespace: microservice-local
    # <pod-name>.<service-name>.<namespace>.svc.cluster.local
    # By default:                  .default.svc.cluster.local
    pg-host: postgresql-1.postgresql-service.default.svc.cluster.local
data:
    variable: "Value in quotations"
immutable: true
